{
  "private": true,
  "name": "localizer-web",
  "license": "EPL-2.0",
  "version": "0.0.1",
  "dependencies": {
    "@localizer/arb": "0.0.1",
    "@localizer/branding": "0.0.1",
    "@localizer/core": "0.0.1",
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/git": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/mini-browser": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/plugin-ext": "latest",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "Localizer",
        "preferences": {}
      }
    }
  }
}
