{
  "name": "@localizer/core",
  "license": "EPL-2.0",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.1",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "@theia/mini-browser": "latest",
    "@theia/navigator": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/core-frontend-module"
    }
  ]
}
